Monstrous Mower Warehouse
Briggs and Stratton
2015
AFXH1
L
Gravely Parts
10.8
2
Model1
45.5
B&H Manufacturing
2011
AFXH2
C
Poulan Parts
10.5
2
Model2
5.8
35.5
false
Bush Hog Manufacturing
2013
AFXH3
G
20.0
16.0
Homelite Parts
10.5
2
true
Ferris Industries
2003
AFXH4
P
18.0
25.1
4
Briggs and Stratton II
2015
AFXH1vv
L
Gravely Parts
13.3
2
Model1
45.5
John Deere
2018
ACD3P
L
Kawasaki
9.0
2
Model5
50.4
Husqvarna
2017
B87G4
P
13.3
2.7
2
Craftmans
2008
G6FR4
G
21.0
16.6
Honda
10.0
2
true
Swisher
2018
CH74EX
C
Kohler
8.0
4
Model3
4.8
36.0
true